MYSQL_ROOT_PASSWORD=nishchal11
MYSQL_DATABASE=phalcon
MYSQL_USER=cyberhck
MYSQL_PASSWORD=nishchal11
MYSQL_PROXY_PORT=9090
MYSQL_PORT=3306
DB_HOST=mysql
DB_USERNAME=cyberhck
DB_PASSWORD=nishchal11
DB_DATABASE=phalcon